# helpcenter-admin

./: MyAspNetApp2.slnx  NextHorizon.csproj  NextHorizon.sln  NextHorizon.slnx  Program.cs  appsettings.json
Controllers/: Faq.cs  (+5 more)
NextHorizon/: NextHorizon.csproj  NextHorizon.sln  Program.cs  appsettings.json
NextHorizon/Controllers/: AccountProfileController.cs  AdminController.cs  Faq.cs  FitnessOverviewController.cs  HomeController.cs  LoginController.cs
NextHorizon/Models/: AppDbContext.cs  AuditLogModel.cs  ConsumerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PasswordResetModels.cs  UserModel.cs
NextHorizon/Models/Admin_Models/: AdminDashboardModel.cs  Agents.cs  AnalyticsViewModel.cs  ChallengeModels.cs  FinanceRequestsViewModel.cs  HelpCenterViewModel.cs  HelpSession.cs  LogisticsModel.cs  SettingsModels.cs
NextHorizon/Properties/: launchSettings.json
NextHorizon/Services/: AuthService.cs  EmailServices.cs  Helpcenter.cshtml.cs  IAuthService.cs  IEmailServices.cs  OrderService.cs
NextHorizon/Views/AccountProfile/: MyPurchases.cshtml  PaymentMethods.cshtml  ProfileView.cshtml  ProfileView.cshtml.cs  ShippingAddress.cshtml  UpdateProfile.cshtml
NextHorizon/Views/Admin/: Analytics.cshtml  ChallengeDetails.cshtml  Consumers.cshtml  Dashboard.cshtml  FinanceRequest.cshtml  HelpCenter.cshtml  Logistics.cshtml  Moderation.cshtml  Notifications.cshtml  SellerPerformance.cshtml  Sellers.cshtml  Settings.cshtml  Tasks.cshtml
NextHorizon/Views/FitnessOverview/: WeeklyFitnessOverview.cshtml
NextHorizon/Views/Home/: Index.cshtml
(+120 files in other folders)
